server {
  listen 80;
  server_name _;
  location / {
    uwsgi_pass unix://home/ec2-user/waffle-backend_uwsgi.sock;
    include /home/ec2-user/waffle-rookies-18.5-backend-2/waffle_backend/uwsgi_params;
  }
  location /static/ {
    alias /home/ec2-user/waffle-rookies-18.5-backend-2/waffle_backend/static/;
  }
}

